{
  "name": "@newtral/class-validator",
  "version": "0.0.0-development",
  "description": "Decorator based validation augmenting the class-validator module",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "author": "Lorens Leon <lorens.leon@newtral.es>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Newtral-Tech/node-class-validator.git"
  },
  "files": [
    "src",
    "esm",
    "lib"
  ],
  "engines": {
    "node": ">=12"
  },
  "keywords": [
    "newtral",
    "class-validator",
    "validator"
  ],
  "dependencies": {
    "@types/bson": "*"
  },
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/faker": "^5.5.7",
    "@types/mocha": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "bson": "^4.4.1",
    "chai": "^4.3.4",
    "class-validator": "^0.13.1",
    "concurrently": "^6.2.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "faker": "^5.5.3",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.2",
    "mocha": "^9.0.3",
    "nyc": "^15.1.0",
    "prettier": "^2.3.2",
    "semantic-release": "^17.4.4",
    "ts-node": "^10.1.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "~4.3.5"
  },
  "peerDependencies": {
    "class-validator": "0.13.1"
  },
  "scripts": {
    "prebuild": "npm run clean",
    "build": "concurrently 'npm:build:*'",
    "build:commonjs": "tsc",
    "build:esm": "tsc --module es2020 --outDir esm",
    "clean": "rm -rf lib esm reports tsconfig.tsbuildinfo",
    "test": "mocha --require tests/entry.js 'tests/**/*.{test,spec}.ts'",
    "cover": "nyc npm test",
    "lint": "eslint '{src,tests}/**/*.{js,ts}'",
    "lint:fix": "npm run lint -- --fix",
    "health": "npm install && npm run clean && npm run lint && npm run build:commonjs -- --noEmit && npm test -- --reporter dot",
    "ci": "npm ci && npm run lint && npm run build --noEmit && npm test",
    "prepublishOnly": "npm run clean && npm run build",
    "semantic-release": "semantic-release",
    "prepare": "husky install"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
